{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wechat/wechat",
    "pages/note/note",
    "pages/find/find",
    "pages/mine/mine"
  ],
  "window":{
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "仿微信",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "selectedColor":"red",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"image/wechat.png",
      "selectedIconPath":"image/wechat_2.png",
      "text": "微信"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath":"image/note.png",
      "selectedIconPath":"image/note_2.png",
      "text": "通讯录"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath":"image/find.png",
      "selectedIconPath":"image/find_2.png",
      "text": "发现"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath":"image/mine.png",
      "selectedIconPath":"image/mine_2.png",
      "text": "我"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
